{
    "compilerOptions": {
        "module": "esnext",
        "target": "es3",
        "sourceMap": true,
        "strict": true,
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}